tdlbbava;int;2965
koxtxr;double;3440
estdcgnti;int;73
duny;string;4342
pbei;string;2642
sbmxfikosa;int;612
ntvds;string;1679
fvidvnlgcn;string;265
xmaauf;double;1747
cjuvyxw;string;4367
iujaepk;int;2508
rswgayv;int;3480
lbnt;double;21
libvvh;string;1677
tide;double;792
zuqpwschmb;int;3238
seheyncjih;int;3545
ihke;string;4308
opkv;int;4995
cfdog;int;3504
htneuwop;int;1397
leiryywvyp;double;499
aubgzdm;int;1471
eofmbj;int;3794
cjigdaxcea;double;4103
kackncd;string;2986
lmmqfslbd;string;1576
snlvm;int;762
rcprdhwzfc;double;3140
atmddcd;int;2288
qatdkqen;double;1231
otzvksxs;string;1524
owdnvm;string;2643
iopmo;int;4430
lzyc;string;2949
gdnwawq;double;2463
lbab;string;4024
ysfoxnfpzc;double;912
ajdsfpgos;double;1467
pzbueehq;string;1818
owlvnaafp;int;897
ehbm;double;4334
sbfaubjye;int;1323
ypgdvn;string;1273
uykahh;int;1549
fnin;string;290
dvdt;double;3614
szwbshmhbp;double;4034
jzbscgzmyj;double;4255
xkegshks;double;1739
urmg;double;1578
trrja;double;3406
mhtefmgb;string;4966
yiyunybv;double;3508
qkopwye;double;990
zdfqmtojo;int;1504
yufggjsa;double;1662
xwpuyyzkje;double;2238
dagzauij;int;1748
yldmd;string;3968
mlgkzu;double;313
egaicflf;int;333
frxqk;int;4342
kivokb;string;4829
tfgwepdu;int;2809
lvfievt;double;1179
keacuf;int;581
ohykdhlae;string;2654
oamwyfaecm;double;3997
oywkfw;double;2699
ckzqbur;int;1880
tlqnsm;string;2759
djfpbmavq;double;3869
sdtmsucit;string;1807
unmipyw;double;3351
zvypm;int;454
vkyybfkw;string;1479
oktsxxqosi;string;2673
sdkkxd;double;2727
xeksmoevyj;string;2933
aobqqv;string;2255
pwoffmueg;string;3995
vpudxegw;string;4834
ymgdrflzzg;int;4803
mvmmnu;int;2735
xsszds;int;4385
gmwpejs;double;2177
ofjazzkzz;string;1908
xnjpi;double;137
qrbzlbxm;double;2235
eotqz;double;4351
clzulp;int;4314
cofpkxvjpe;int;4447
laraadjuzv;int;3867
sxrjbsgw;double;2167
zbjwajncyq;double;1066
hewckwkbh;double;2996
ffgb;int;801
tkhnbflyip;int;300
xvcqbomz;int;2594
jysbu;double;3181
wnvsgnbkxo;double;1594
sjafnnowm;double;3595
bewnzu;string;1531
aarb;double;2633
xxzc;string;3737
urah;string;4294
tcid;string;3605
mqcgngg;double;4655
zsfgson;int;2872
bjmtq;double;1657
uynnygw;double;3772
wynst;string;1317
nzhyf;double;1699
umpngoqk;double;2196
hpzvjyh;double;1828
iawchchgx;string;4526
wdapbfuxkp;double;925
arejepsajf;string;711
cblmvumgh;int;61
oebdcfk;int;4398
knycg;string;4615
shtzo;double;1280
hpwrmmuveh;string;2999
rbwzv;double;2534
hpbnew;string;1311
ystmcadmut;string;1795
hvcboinwfq;double;2114
fcveutf;double;3435
oojmg;int;397
ozwvu;double;3646
tulvd;int;56
odfrcxwhyn;double;4124
blirpvlqps;string;1822
udtod;int;1842
nhmhgpvyp;int;2599
jfdxbl;int;1527
bnyhol;double;1273
gyuyfoa;int;4254
veietj;int;1370
xwrolb;string;4353
orulbox;int;2440
peuun;string;4103
memkxubhyp;int;4892
cesu;int;639
dztil;double;4325
svpoykgbxg;double;2363
obzdiuchw;double;3573
kssclafr;string;4065
tgjnf;double;2532
kyygmjhrj;int;2057
xipooe;int;2845
heaea;string;3339
rbdnt;double;361
fhvy;int;3132
dcnw;double;4163
uwjfg;string;4697
wmqrfc;string;2154
xyuqemaxen;string;672
jxzmcllw;string;1380
gsneroxg;double;4799
cjzfb;string;1269
rjrwvaqj;double;2917
wxpcdv;double;2571
weed;int;2779
oelxnbatd;int;2226
gqxqxcwwpo;double;2966
erbbttohx;double;2634
trlw;int;4700
dfbejqf;string;3370
rxln;string;509
jtmsnqaf;int;4864
csrvxvjlis;double;2513
hktz;double;751
arkxhcnltd;string;1644
bxryzsrti;int;4897
jzed;string;2536
wccvcvq;string;3216
zdqtlsc;string;4681
aslhjxct;int;371
swsev;int;1141
voeu;string;2360
rtfbquidy;string;59
yvkmofp;string;2066
rlbrizviv;string;1114
tuwihyiwc;string;2799
wxgciewey;double;2558
euys;int;866
uukofplu;double;632
plfjk;double;3556
sesv;double;451
mfebrrgnz;double;2367
daaai;int;1314
smjvx;double;3279
gkozqwmona;int;1257
xaozh;int;3642
zzwnry;double;2320
tislcxi;int;2902
ofalazlu;string;3294
adwyhmnzo;int;725
zttbrz;double;3695
wnucyoie;double;4200
fltig;int;1510
spyo;int;3938
fntbqzisba;double;2909
uuxherbs;double;4641
rcfmpyxajj;string;655
edqvct;double;1130
coxpywf;string;3326
rzlrrb;string;2941
onlhmjo;double;178
mipp;double;2710
lbldsgbxvd;int;2451
psbrfjan;string;3076
kdofzmb;int;3718
psryhygtw;string;1810
fqyxnwki;int;1492
hiprqlk;string;4530
dwosqrenn;double;1233
ygbbtlrt;int;3417
padr;int;4558
sakt;int;2200
dzctyqau;int;2229
ossr;double;652
rzkyobrvnp;string;3357
jskh;double;1045
ivls;int;3537
akdlltcot;string;4778
hqkai;string;3836
cqmxu;string;915
cpexkjc;int;4043
uquydkzscu;int;2562
qpmpuv;string;1667
lzzr;double;3564
utvarkwoqu;double;1886
kcwfjvi;double;1866
qxhoyxqbd;double;2054
fkzaqzovo;double;4150
jcmdg;double;2541
mvxtingld;int;3721
xury;double;2525
zoztfdg;string;4200
cphdyycab;int;2454
mwvofn;double;1131
euyaqlsdk;double;4614
iaier;int;3229
vwmjisdp;double;618
cmuaqhxzp;int;4306
hzdjgezj;string;992
rdmdohg;double;4138
nnpdlpt;double;4686
zlreucmu;string;4181
kdjrfzd;int;3926
apcltkyg;string;2332
caeq;int;3474
siqlxkt;string;788
jczppypk;string;4814
plagpyuwfj;double;3491
opff;int;674
wowzpyzx;int;1980
sfhst;string;3216
oifha;int;3101
rxdifywc;string;3539
pntx;string;4680
clyhvtn;int;1892
znmzkko;string;4838
msprqegwne;string;2983
qditu;int;2402
scrs;string;395
tmxbgdovq;int;3558
tohg;double;1697
dazucsr;string;2127
qfnldurqj;string;502
ejkenoz;string;2439
zugylesl;double;3345
muby;double;1862
huzxltc;string;3648
yuvqttn;double;2173
pkarj;int;1499
nltlwaxj;int;2084
bgew;int;4423
viabr;int;3388
ernkgthee;string;4346
eskofcld;double;1324
dmlz;string;3181
okqeqxrqjv;double;1198
llkvibttu;int;1952
jaouadkmt;double;1253
hkrn;string;473
hbnyabe;string;4827
cceknbw;double;3150
phbm;int;1148
cmfhwxda;int;188
cqbmb;int;1834
cgcej;string;1962
tdnlygq;int;3799
dmhivkqixw;double;3074
uosjjg;double;262
eklzyhzcky;int;1233
dhbvfh;string;3565
dfdjappy;string;1275
vjsjxru;int;1879
jesr;string;138
dzcb;double;230
cduyfapy;int;2493
rmkj;string;3066
mcryrkry;int;2742
owxjupvs;string;3456
qkfaruet;double;1803
vzxmsfup;double;4709
kyold;string;4734
ayqteg;int;3655
eeqzmtyybo;double;4878
gpeb;double;1508
rtxmg;int;2339
agrsvvwte;int;4032
afgapxlzb;int;4786
iodwuhgl;string;1206
jwldb;int;4009
lpmqs;double;3680
nzxrg;string;4895
cgwbeu;double;665
huycbaqojc;string;1503
lhwyor;double;2450
rialydrwv;double;1463
oedphyafgd;string;832
nnfqs;int;2111
pnhqxni;double;1530
zcfqxes;int;20
gbfxvyhr;int;3384
rbrodowi;double;4162
sgcv;string;3543
jkguqup;string;2912
iodur;string;205
ctviqzhav;string;75
zrsdbpufjz;int;2766
jnxusxvquk;string;3614
btcfh;int;1015
vpuhfnfvq;double;4836
ibwczsdht;double;1900
uwbj;string;4415
tuwhgg;string;821
tkluuygq;double;4328
muhxipuovq;string;4953
ttoh;string;1741
ybfjj;string;3926
glbybqfa;double;1434
ftxcqiu;double;706
uxjyntg;int;2926
mfmejan;int;1258
yfjueucu;string;890
zylui;double;2154
yvyxbi;string;3799
dskvtoc;string;1266
jrnbgu;string;3314
jfzkxceyj;double;4439
jsbbxxaqg;string;4805
rfmsbibvii;string;2672
auzdqy;string;3767
uazdjj;double;2490
gpianeuiwe;int;127
hlraxxhvi;int;2537
fwfkux;int;2257
hoypkfx;string;2712
ezevbnl;int;4321
ifnmdbowu;double;4389
plfqcyctz;string;715
vtlxo;int;3991
ucoucqius;string;665
adawabkp;int;4446
ukvtzfsbh;double;2769
mbplqalrlb;int;1096
dcqbfyr;int;1939
dpaknq;double;483
smnntd;double;3083
iheqkutfs;int;2698
ktnehqtknd;string;2881
jtvn;int;2389
wxxt;double;2782
auyncv;double;3993
knthxhpzu;string;3556
kzmgqutkci;string;4389
fgxsuzfc;string;1295
kfnqfyqpp;string;2489
fboatamrj;double;3720
lrtfiugwsj;int;4774
ltqskt;int;3238
pzpppm;double;967
nocztmxor;int;4006
wzhlxm;string;695
opgvfzasn;double;4842
ckdprnbwwm;string;406
unngsnssy;double;1193
blngzrjstv;string;3095
huanslvz;string;729
upatj;int;4924
kklxsotg;int;1897
qbjimiaof;string;475
ghnchlytpb;double;4620
lwyvzqsubh;string;4090
awbi;double;769
zguipjwsy;int;1503
mrwxcn;double;2032
lxhj;int;664
wdns;double;4776
ruom;string;3289
bgowtnr;string;4532
inebyvosll;int;3685
scpjhmtvzl;int;3513
situbahhhn;int;4153
wbtxdrqmn;int;3967
ktngvhn;int;856
luiysb;int;3012
wcnbyze;double;802
xfrib;int;2077
klqqix;string;2301
zevngx;int;237
drtun;double;1508
jlfdunml;double;357
kpytbuajdt;int;2256
bwvqzbu;string;4870
ofzt;double;3202
osqyiosw;string;4459
btgdzn;string;900
liemde;int;1134
intsu;string;2161
sdxxvprfeh;double;1547
rquykedi;int;3392
gilgx;double;3988
priqbbawc;double;4558
zguegy;double;4355
crdqeupuqj;double;3681
uymujr;int;4968
jmfudnd;double;4647
cemlbzowly;string;2725
epddc;string;2607
fsqs;string;850
pthotcifv;double;1797
aqgrtimfn;int;293
phxsq;double;2090
gmisackv;int;347
nxjcdvq;int;3246
lkel;int;4804
lghndsa;string;1207
xsqlo;int;522
ahgamp;double;3996
jijmkny;string;2352
uuoejas;int;2385
kxpokr;string;1559
jkvf;double;1617
icobtwrdnu;int;1467
tcuzifvu;double;2531
zroumro;string;4398
imveinswne;double;4784
jytonet;int;4418
zcrzcf;string;374
qldfhu;int;1454
fwmqxor;double;4256
cpqvdqgqfw;int;196
zdtgusj;int;4650
daoupvxl;int;4110
wnystteg;string;1885
grmjxmg;string;4308
zmvzili;double;276
wtdwa;int;2093
oqinubyrtu;int;496
tpzalz;string;2541
rwxdsc;string;2052
msixtw;string;4204
echky;string;2810
qbobx;string;4246
eakamo;int;442
qxkh;double;4292
axjrkazmme;string;3289
zfzjqah;double;2377
ifbwwn;double;1113
bkujuwqr;int;4909
efnnmsjol;double;1138
xerjnguer;int;2781
ienyya;int;4818
yroyztk;int;4351
cicibmp;int;2733
uqmayt;double;3904
raadiygn;string;2512
ssnw;double;2348
yzfrnfus;double;3515
sqhwk;int;2567
hxisw;int;4518
ikjd;int;2399
bqytaaxym;int;461
cmqflpurr;string;1783
koup;int;4023
wasvwbfey;double;823
bczwbcrh;string;1619
ejqce;int;936
krdbcwr;int;35
aoln;int;2301
fmhd;int;2979
cvrw;double;4105
qcbf;int;4440
wcugo;double;853
lzco;string;162
lskepbzf;int;3857
gamxnctpmg;string;2175
wxqgvqpnqr;string;3048
akdd;double;1085
nvunlwodic;string;1242
ttnpqc;int;2587
cbpsn;double;4437
tsczfndw;string;1837
oacfnwtay;double;3044
lqtz;string;1296
rpxfiur;int;1770
pwqw;int;72
wiuzypedgc;double;426
iwopwcvul;double;1379
csbtkiaq;double;225
cfaewusyu;double;3701
vrkjjya;double;1818
aayneix;int;4246
iokobiivlg;string;1093
vrwb;int;4256
tvmwzzcfkp;string;239
wkvvq;string;3603
ewpmjgtn;int;1663
kzcvi;string;466
cckslqtjx;double;754
vbaglnka;double;341
ikxrrk;int;2261
ecrsk;double;958
mybalai;double;926
agpvyvq;int;2285
zzsmlxnl;string;4381
evmapgoafa;double;2640
dzqp;int;1151
uasnweqqz;string;1025
akhhjlx;int;528
pvhpnkz;string;3700
auhqryulya;double;4181
kjgfy;string;2744
tyltijnv;double;2064
kbtgc;string;442
ltbcmjwkqm;int;4711
waiiphej;double;4566
nkbwg;double;4948
kzyfmhav;double;472
ewtffkbt;double;593
ggwtt;double;4845
iibgqd;int;1544
hyihpqdvd;string;4620
klygoka;string;295
eqgicjn;int;3152
qyfd;double;3413
sixfkofpyn;double;4
izxf;double;482
ajokp;string;1739
uagl;string;2929
yyrttcnkq;int;703
lyuyxxzb;double;3885
cayoysbeyl;double;4858
sarmt;int;3742
xzeit;string;1824
arhr;string;581
wnmshmusvq;int;1074
dtfci;int;4254
thgnhf;string;3766
ttzsav;double;4366
pjaifk;int;1883
quki;double;4856
cpacrcjsje;string;3929
pwbmrye;double;1981
vqaip;double;2682
umxvlggbum;int;4057
xnahelhr;int;4908
ngqcfwb;string;22
viryju;string;530
nupdw;int;4993
lgkqgsgzlr;double;727
uujxekhbzs;string;2014
leuwuqlj;int;3777
bmbwyk;double;772
abvxikk;int;937
qjte;string;4788
aironhvmfn;double;3303
uwzxr;double;130
sbyyvhyin;string;162
rnyxyhohh;int;398
jedattmo;int;2783
pwdm;double;4711
ogtngjydw;string;529
zkesjjcim;string;4043
xqxrxwtg;string;966
smcd;string;1712
adjpnimp;int;1579
gyzyk;string;396
zwbhrpaoe;double;3649
ngqqkskcph;int;3394
juwn;int;4366
upfzjj;string;4568
mvsbpjkc;double;4624
dartew;double;2725
znags;string;626
ltxc;string;2721
ycucn;string;2435
rsljn;double;2953
qkiql;int;274
glkxzocm;int;3605
ntwsszremj;int;4182
rxzimdovv;double;4479
gqnsbn;double;3125
xhweli;int;3698
yygomh;double;1246
xqdmiwe;string;1612
faqzg;int;1040
eblctwqm;int;4000
hrylk;double;1580
ztacm;int;2412
mgfkhwnicb;double;3467
cuwuygl;double;1446
rtar;string;2759
jfrt;double;3034
ckcwsnwrtp;int;4384
tvsu;int;2979
cfifmd;string;3505
msrozytc;string;63
tddky;int;836
flfjn;double;183
rcvj;string;4789
upqynog;int;4950
fevbbi;double;3605
htopg;double;3346
tibd;string;4392
wavhdoy;int;1846
jnxsg;int;3982
tfqyf;string;2746
mmnoxc;int;520
xnbpxbro;double;3726
regurlif;double;1126
trtv;double;1015
vfxanlc;double;1612
baboy;double;3234
noiiigmis;int;3183
pfdb;double;4710
tcbpdxvzny;string;2740
xpstfaga;string;2036
hvxfh;int;3960
bpqk;string;691
mwkjd;string;2771
ofphfn;double;1511
wwtaoexcic;string;1509
ptniemnw;int;86
gdfm;string;3901
vipfsgbm;double;122
prnfu;double;2672
elndmcmvrt;int;1074
ssgnc;double;4577
ufgjfh;string;1886
xgrovpbgqe;double;2329
kmwt;double;936
trksndn;double;2348
zprnvxguwy;string;1560
ibpk;int;1951
tjoateos;string;3552
hofxmhzk;double;4773
fxlfm;int;520
knglynajks;int;4030
cwazf;double;4248
oxkgrmztmu;int;4111
ncgf;double;1269
lufp;double;3024
ornjzykwu;int;4894
jgoxdiu;double;2117
pyijxyidu;int;1528
hmptkox;double;4476
dnlxagujl;int;4058
vvuzbsggnf;int;2778
qcawgw;string;1395
lcbruesf;double;2432
ccdxolfrak;int;1018
brvyujcyeo;int;3353
ylxpky;double;3773
aorgzeuk;int;3215
drrunff;int;1407
srlitft;int;2649
mhjhimdfp;double;4113
cibodf;string;4660
zabijxx;double;584
exwwaio;int;4780
nfzxxdjua;int;2916
fnryuear;double;2241
dcochiuu;string;1409
vcuthxxxg;double;3750
lkpxwvhrg;string;4478
alzoxmped;string;438
fosm;double;3490
hbdk;string;2866
pzpzgq;double;4454
xvdx;int;3079
sxhin;string;1844
ourvk;int;3321
zkaedooig;double;154
kethpz;string;4586
ojxmd;string;2938
bzyezs;double;559
bokpyre;double;2792
uccqgendd;int;1471
ydhhc;string;1202
ujek;int;758
eovxfdne;int;943
gqoubmtstd;string;3106
eqryzvugwq;double;2467
vrswlgiz;double;1810
oswgeb;int;3444
zharzxe;int;3691
dqvq;string;2970
adql;double;4444
kpeb;double;773
qbsuakc;string;4632
lqzaqouvba;string;1029
mbuiy;double;3209
qxeaelt;int;2655
lfaovnv;double;2802
fvkgygukrx;int;3055
biiszwmkvl;int;4672
qmmpyx;int;4624
ujmefd;double;1713
ipvhiz;double;1605
mwypig;int;2776
rxqvgkmyw;double;674
lncgnrgm;int;947
sipdy;string;835
xldmjwqvlt;double;498
dyfnbgworf;int;2237
dckfohrx;int;3672
cyfrxigind;string;1921
rmhgwpwzrw;int;1169
cmvx;double;3877
hgcfw;int;3008
ktswszmeq;int;968
zfbdbgnnre;double;4663
brziboivnp;string;4261
mltdcoyu;string;3614
ofmcf;string;3361
dexhok;double;1021
wmbqkid;int;3794
dlupbn;double;4655
qbavmstjxn;int;2002
hiabxhwb;string;560
wypb;string;698
pmjndf;double;4605
fnjt;string;2734
mccx;int;2104
djvf;string;3714
wdxzcxmvqx;int;4997
iutzoo;string;264
dksomndlq;int;1497
chyf;string;2125
cqwgseg;double;4533
catla;double;1348
ezkarqbbn;string;1532
hmhvfhmg;string;1977
ndgdwbwdw;string;1741
nkprdg;string;68
vfiokrhkb;int;4472
vtnqtci;double;792
kuqlzpjhr;string;3301
aaqh;double;4573
qbeixe;string;2619
vtisbh;double;4580
sjad;int;4699
enpmimvc;int;297
pigmpfyfku;string;3032
pmjyyrpki;double;2535
ovnw;string;59
nhypnkdb;string;4987
txmlge;string;3068
squmav;int;2177
ahgyd;string;2911
xivcenox;int;4423
hioluijsq;int;955
ettt;double;3869
ybonoj;double;3358
rlrort;string;4925
jtagccuaas;int;4589
dyohumnqiy;string;2666
ymvooq;string;334
eixai;double;1753
jgxwozfuyn;string;2867
vxvwvktvf;int;4819
paibaeu;string;2503
jsrtly;int;2669
ozfier;string;4883
usbchduq;int;1419
goesshda;int;2027
wvcx;double;3159
mrrzhkyeq;string;4775
dpte;int;4033
caztkhi;int;4236
xtofkc;string;90
sjpc;int;54
qocbgoqv;string;4394
gvzelw;int;3379
jmqgxvlukj;string;4748
agood;double;2260
hhnuwuvgz;double;2168
lmjt;double;283
iokdn;int;4162
cznnr;string;4955
bnpeim;double;1378
ewydd;double;176
xzzbhmt;double;4696
lqgs;string;3550
rdhipbc;int;1748
teekk;string;2605
imwee;string;2810
wsgmwrgkmc;int;1023
brmha;double;2239
qzgwjfztf;double;808
lhmlwmk;string;538
elqlrvfgri;int;3179
ofehbk;string;3129
rvcrjho;double;448
nslmaxg;int;4273
fqmibpznge;double;1290
chdvfjbco;string;4210
ifwokglqf;string;1691
yzmxyi;string;340
fuvvmzi;string;4623
lpvasnvt;string;3936
vnpyhgwp;double;3496
gdrznw;int;3546
bmvfay;int;2399
lielmnacf;string;4536
hwzj;string;180
xxsm;string;827
ayiz;string;2184
ylwmtmc;int;4866
hztuv;double;772
giaby;int;122
pvdlorgch;double;4568
jkznl;int;3302
chgx;string;380
ptaxvfscsu;double;1691
lkun;int;1175
qycbvj;int;2701
qoebqkkumq;int;1376
wqjndhscko;string;2237
bbqidqzz;int;4661
llhem;string;3721
rqeswrmqa;string;4956
mxnmjpbuwm;string;989
aehlvihw;string;2715
govplvqbp;string;1887
cuve;double;3961
hgvbvwho;int;2941
yefbphlcd;string;3531
sbximirk;int;3873
nlrj;string;1556
ezmjmbf;double;4231
bbgvoo;string;2588
oqtfe;string;720
vddbd;double;624
rbyfcsagv;int;2634
dlqsbbunu;int;167
rykr;int;2905
pjeg;int;4408
wsdgbinw;int;1470
gifn;double;3987
gcflch;int;3324
papb;int;3131
dwno;string;2903
hrzruvmmh;string;4602
dtss;int;3279
fypxnjkuv;int;3343
tfjgg;double;4725
favpozmogr;string;2872
utaha;int;3322
gnjczf;int;2936
mityo;int;27
pkrhnb;string;3503
zxdxlsptd;int;2149
fntox;int;1080
ytqo;int;2514
ooqtdxuvpw;string;4107
ermkpiihc;double;3205
pqhcv;double;822
tqsn;string;2758
xtdesluks;string;418
uxxjm;int;1121
wvirppvizb;double;548
iowmeopa;string;342
fijowbr;string;702
odifzbxkat;int;4713
typtshpjs;int;2218
fqxcmbmyii;int;1486
itsadrkjm;string;2868
ipouzfqsej;string;651
rysvfx;string;3418
krlbgrneu;string;3210
oaax;double;1738
jnbuksheea;double;1033
bqcdfhyu;double;1181
nqnrhvegj;string;3142
cjfp;string;655
hkfploc;string;3836
jjxjzxqxm;int;1280
sjhupijttv;double;1027
xxadatzsx;double;162
zfroibcal;string;4196
vxzdnuagw;string;3045
vmxdrska;double;1200
xcery;double;708
jgmxys;int;1180
qazj;string;2957
dqiudlqp;int;602
gbetpfb;double;4080
oxkxq;string;1008
egyh;int;1220
zggym;double;1692
vulfupsd;int;2418
gxkfwdvehk;string;3365
gwpd;int;1602
lhdobfxrg;int;128
hsragqc;double;914
gzypj;string;1239
kygwk;int;3806
qkgulbgk;double;3058
maqu;double;2254
vzatdih;double;1080
telnmwsuv;string;2075
yngtoe;string;717
vjgfhze;double;4340
qxgjjypmd;string;4227
imlqms;double;3345
mbyei;string;2561
ibxwnhjr;int;2270
psaav;double;1080
rbvebirx;int;1604
lbrikhyyga;string;4831
kvgetykem;string;710
qrnvcp;string;4661
ompah;int;4415
tsaoxgyys;int;4019
absrmg;string;1962
xndhdxkhri;double;4312
khzf;double;3062
nzem;string;3
pfzmul;string;2489
lgoaowh;string;4167
crgwzu;double;4573
ktnozencwr;double;969
bubtcrjkhy;string;3057
prskttpn;string;3567
jwvce;int;1579
enzsfm;double;3357
urqlkppx;double;4120
dcjr;string;4078
njfbsrar;int;4496
ffuuco;string;4231
empaggpsuv;string;2106
xpjei;double;4068
oachyme;int;88
hsklildyw;double;4646
wllegu;int;4319
eisbpnft;string;4424
viuyxm;string;2400
eqsnac;double;288
qbtofwoyl;double;1640
eiucnghvhh;double;1186
esodeynmr;int;3567
mqxoli;string;1134
kjfxzkvfu;double;2965
ssgtpds;string;1061
abobtxybff;string;510
cfjhhsfsir;double;1341
ubkvosctc;int;2051
hpygetqot;int;2409
qbwbzdxm;int;3097
udrxxupces;int;3737
sswgmdr;int;1869
kjkpctflmw;int;1896
bwymp;double;490
qdwemclnl;double;1795
cedft;int;1680
mfbjatmuem;double;4686
ajygnalf;double;4354
qcqohpr;int;1188
dogezd;int;432
uyajnhdsaz;string;1358
fyymycydxe;string;4376
lqxqr;double;921
xxrjfttty;string;3752
exqkmxe;double;2814
atvdgijtx;string;3944
nkenlxrar;int;4753
blctwou;double;4101
soqtydwf;int;1034
hulanjuhm;int;3037
gfmnaenon;int;667
mthel;double;3194
