abc;int;1234
fikf;string;help
agfc;int;123483
ajk;int;1246
scd;int;1975
hki;string;my
sbu;string;name
ztg;int;9452
liy;string;gun
rgs;int;16492
rej;int;2678
wliu;string;lalla
fuk;int;82640
lrr;string;some text
pelf;int;3555
mklw;int;4444
ew;string;one dich
ab;int;6666
bc;string;dada
ac;int;4444
arbc;int;037593
abrec;string;home
arw;int;6574
akiu;int;12546
aewlf;string;kill
abcli;string;me
absac;string;please
anysc;string;textt
ls;int;47145
red;int;85637
atr;int;936574
cat;string;sommmme
pre;int;84573
laed;int;83654
awqc;string;hello
pwmf;int;123486
zije;int;7548
ownv;int;28795
znufe;int;6874
pwhn;string;hi
abwff;string;cat
ndjo;int;036563
jdkie;int;6578
aewjiof;int;475938
mdkelc;string;rat
afewc;int;6872
afwefw;int;15344
jfio;int;56783
fjieow;string;hat
jodpew;int;876458